dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
dalvik.vm.isa.arm.features=div
dalvik.vm.stack-trace-file=/data/anr/traces.txt

ro.sf.lcd_density=240
ro.sf.lcd_width=154
ro.sf.lcd_height=90
ro.product.hardware=TSHARK2TABE_V1.0.0

persist.sys.usb.config=mass_storage,adb

ro.opengles.version=131072

# Default ecclist
ro.ril.ecclist=112,911,#911,*911

persist.modem.w.enable=1
persist.modem.w.nvp=w
ro.modem.w.dev=/proc/cpw/
ro.modem.w.tty=/dev/stty_w
ro.modem.w.eth=rmnet
ro.modem.w.snd=1
ro.modem.w.diag=/dev/slog_w
ro.modem.w.loop=/dev/spipe_w0
ro.modem.w.nv=/dev/spipe_w1
ro.modem.w.assert=/dev/spipe_w2
ro.modem.w.vbc=/dev/spipe_w6
ro.modem.w.id=0
ro.modem.w.fixnv_size=0x40000
ro.modem.w.runnv_size=0x60000

ro.modem.wcn.enable=1
ro.modem.wcn.dev=/dev/cpwcn
ro.modem.wcn.tty=/deiv/stty_wcn
ro.modem.wcn.diag=/dev/slog_wcn
ro.modem.wcn.assert=/dev/spipe_wcn2
ro.modem.wcn.id=1
ro.modem.wcn.count=1
ro.digital.fm.support=1

# RIL
ro.com.android.dataroaming=false
ro.msms.phone_count=2
persist.msms.phone_count=2
persist.msms.phone_default=0
persist.msmslt=0
ro.modem.w.count=2
persist.sys.modem.diag=,gser
sys.usb.gser.count=4
ro.ril.hsxpa=1
ro.ril.gprsclass=10
persist.radio.multisim.config=dsds
ro.telephony.ril_class=SamsungSPRDRIL
persist.sys.sprd.modemreset=1
persist.sys.sprd.wcnreset=1

debug.hwui.render_dirty_regions=false

persist.ttydev=ttyVUART0

# Multitasking
ro.config.zram.support=true

#if our product not support drm,set as false
drm.service.enabled=true

# SPRD: add support hwrotation
ro.sf.hwrotation=0

# System property for storage_preload
persist.sys.storage_preload=1
